POSTGRES_USER=mobhackcor
POSTGRES_PASSWORD=mobhackcor
POSTGRES_DB=filesdb

MINIO_ROOT_USER=mobhackcor
MINIO_ROOT_PASSWORD=mobhackcor

SPRING_DATASOURCE_URL=jdbc:postgresql://fs-postgres:5432/filesdb
SPRING_DATASOURCE_USERNAME=mobhackcor
SPRING_DATASOURCE_PASSWORD=mobhackcor